{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express backend for InfoIGU",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --env-file .env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "multer": "^2.1.1"
  }
}
